# This Dockerfile contains intentional vulnerabilities for SonarQube to detect

# Vulnerability 1: Using a non-specific or latest tag
FROM ubuntu:latest

# Vulnerability 2: Running as root
# Missing: USER directive to specify non-root user

# Vulnerability 3: Exposing sensitive information in environment variables
ENV DB_USER=admin
ENV DB_PASSWORD=password123
ENV API_KEY=1234567890abcdef

# Vulnerability 4: Installing unnecessary packages
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    git \
    ssh \
    telnet \
    netcat \
    nmap \
    sudo

# Vulnerability 5: Using ADD instead of COPY for local files
ADD . /app

# Vulnerability 6: Not removing package manager cache
# Missing: apt-get clean and rm -rf /var/lib/apt/lists/*

# Vulnerability 7: Using chmod 777
RUN chmod -R 777 /app

# Vulnerability 8: Hardcoded credentials in commands
RUN echo "machine github.com login githubuser password githubpassword123" > ~/.netrc

# Vulnerability 9: Exposing too many ports
EXPOSE 22 80 443 3306 5432 8080

# Vulnerability 10: Running multiple services in a single container
CMD service ssh start && service apache2 start && tail -f /dev/null

# Vulnerability 11: Not specifying a health check
# Missing: HEALTHCHECK instruction

# Vulnerability 12: Using deprecated instructions
MAINTAINER John Doe <john@example.com>

# Vulnerability 13: Not pinning package versions
RUN pip install flask requests pymongo

# Vulnerability 14: Storing secrets in the image
COPY private_key.pem /app/certs/
COPY .aws/credentials /root/.aws/
